# TP-securite

./: .gitignore  README.md  TP-securite.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  tp-enonce-securite-dotnet.html
ArticlesAPI/: ArticlesAPI.csproj  ArticlesAPI.http  Dockerfile  Program.cs  appsettings.json
ArticlesAPI/Controllers/: AdminController.cs  PublicController.cs  UserController.cs
ArticlesAPI/DTO/: ArticlePostDTO.cs
ArticlesAPI/Data/: ArticleDbContext.cs
ArticlesAPI/Models/: Article.cs  User.cs
ArticlesAPI/Properties/: launchSettings.json
ArticlesAPI/Repositories/: ArticleRepository.cs  IArticleRepository.cs
ArticlesAPI/Services/: ArticleService.cs  IArticleService.cs  IUserService.cs  UserService.cs
IdentityServer/: Dockerfile  IdentityServer.csproj  IdentityServer.http  Program.cs  appsettings.json
IdentityServer/Controllers/: AuthController.cs
IdentityServer/DTO/: DateAttribute.cs  LoginRequest.cs  RegisterRequest.cs  TokenResponse.cs
IdentityServer/Data/: IdentityDbContext.cs
IdentityServer/Models/: IdentityServerConfiguration.cs  User.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Services/: AuthService.cs  IAuthService.cs  IRoleService.cs  ITokenGenerationService.cs  IdentityProfileService.cs  RoleService.cs  TokenGenerationService.cs
